<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Of fourth Repo</title>
</head>
<body>
    <h1>THIS REPOSITORY IS THE BASIC OF GIT UNDERSTANDING</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptas tenetur autem, in consectetur dolore nam, quae veritatis ab incidunt excepturi nisi possimus ad, facere distinctio eius inventore reprehenderit? Unde?
    </p>
    <h2>THE EXCESS OF NEW ENTRRY IS RELIABLE</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti corrupti dolore possimus <img src="img/green2.jpeg" alt="">saepe ipsa rerum quis iste, odit beatae, <img src="img/green3.jpeg" alt="">impedit rem repudiandae ad laboriosam? Eius modi mollitia aperiam magni accusamus?</p>
</body>
</html>